# OctoCook

./: MauiProgram.cs  OctoCook.csproj  OctoCook.sln  README.md
Pages/: Index.razor
Shared/: NavMenu.razor
